DISCORD_BOT_TOKEN=[Replace with your Discord bot token]
DISCORD_BOT_APPLICATION_ID=[Replace with your Discord application ID]
DISCORD_GUILD_ID=[Replace with your Discord server ID]
MEMBERS_PAGE_URL=https://www.guildofstudents.com/organisation/memberlist/6531/?sort=groups
MEMBERS_PAGE_COOKIE=[Replace with your .ASPXAUTH cookie]
LOG_LEVEL=INFO
PING_COMMAND_EASTER_EGG_PROBABILITY=0.01
